<h3>Theory</h3>
We know that main memory is always smaller in size than the secondary memory. Initially filling of the main
memory doesn't cause any problem but once the main memory is filled we have to replace some page in the main
memory. Page Replacement Algorithm are used to check which page in main memory has to be replaced. This
process of replacing will remove one frame and replace other frame.<br /><br />
Types of Page Replacement Algorithm that can be used:<br /><br />
1. Optimal Page Replacement Algorithm: This algorithm will replace the page which will not be used for
extensive period of time in future.<br /><br />
2. Last recently used: This algorithm will replace the page that has not been used for longest time.<br /><br />
3. First in First Out: The First value which is inserted in page frame will be removed first.