<link
  link
  href="https://fonts.googleapis.com/css?family=Oxygen"
  rel="stylesheet"
/>
<style>
  body {
    font-family: "Oxygen", sans-serif;
  }

  table {
    border-collapse: collapse;
  }

  td {
    width: 5%;
    text-align: center;
  }
</style>

<h3>Simulation</h3>
<div>
  <table border="1">
    <tr>
      <th rowspan="2">Process</th>
      <th colspan="3">Allocation</th>
      <th colspan="3">Max</th>
      <th colspan="3">Available</th>
      <th colspan="3">Need</th>
    </tr>
    <!-- Row for each process-->
    <tr id="row0"></tr>
    <tr id="row1"></tr>
    <tr id="row2"></tr>
    <tr id="row3"></tr>
    <tr id="row4"></tr>
  </table>
</div>
<div>
  <button id="nextInput" onclick="nextaction()">
    Next
  </button>
</div>
<div id="display_log"></div>
<script>
  var resource = ["A", "B", "C"];
  // Operation performing variable
  var control = 0;
  var mylog = document.getElementById("display_log");

  // Initial allocation
  var allocation = [[0, 1, 0], [2, 0, 0], [3, 0, 2], [2, 1, 1]];
  // Maximum Requirement
  // Safe state
  var maxarray = [[7, 5, 3], [3, 2, 2], [9, 0, 2], [2, 2, 2]];
  // Unsafe state
  // var maxarray = [[7, 5, 3], [30, 15, 10], [9, 0, 2], [2, 2, 2]];
  // To store available after completion
  var available = [[-1, -1, -1], [-1, -1, -1], [-1, -1, -1], [-1, -1, -1]];
  // The need of each process
  var need = [[-1, -1, -1], [-1, -1, -1], [-1, -1, -1], [-1, -1, -1]];
  // To store present avalable
  var present_available = [3, 3, 2];
  var k = 0,
    l = maxarray.length;
  var unsafe_process = 0;
  var flag = false;

  // Show initial calculation and fill the table
  window.onload = function() {
    mylog.innerHTML =
      "Step 0 : <br/>The available resouces =  (" +
      present_available[0] +
      ", " +
      present_available[1] +
      ", " +
      present_available[2] +
      ")<br/>";
    display();
  };

  function nextaction() {
    if (control !== undefined)
      mylog.innerHTML =
        mylog.innerHTML + "<br/>Step " + (control + 1) + ": <br/>";
    // Perform updation of need
    if (control < need.length) {
      //Updating need
      for (var j = 0; j < resource.length; j++) {
        need[control][j] = maxarray[control][j] - allocation[control][j];
      }
      mylog.innerHTML =
        mylog.innerHTML +
        "We have updated need of process " +
        (control + 1) +
        "<br/>" +
        "The new need[" +
        (control + 1) +
        "] =  (" +
        need[control][0] +
        ", " +
        need[control][1] +
        ", " +
        need[control][2] +
        ")<br/>";
      display();
      control++;
      // Perform which operation to be performed among the once which are not complete
    } else if (control >= need.length) {
      if (flag === true) {
        mylog.innerHTML = mylog.innerHTML + "The system is not in safe state.";
        l = 0;
        flag = false;
      } else if (l > 0) {
        mylog.innerHTML =
          mylog.innerHTML + "Considering process " + (k + 1) + " : <br/>";
        if (available[k][0] === -1) {
          if (checkvalue(present_available, need[k]) === true) {
            for (var i = 0; i < present_available.length; i++) {
              present_available[i] += allocation[k][i];
              available[k][i] = present_available[i];
            }
            l--;
            mylog.innerHTML =
              mylog.innerHTML +
              "The process was completed from allocating from the available resources.<br/>";
            mylog.innerHTML =
              mylog.innerHTML +
              "The new available is (" +
              present_available[0] +
              ", " +
              present_available[1] +
              ", " +
              present_available[2] +
              ")<br/>";
          } else {
            mylog.innerHTML =
              mylog.innerHTML +
              "The need is greater then the available resources and hence the resouces cannot be allocated to process<br/>";
            mylog.innerHTML =
              mylog.innerHTML +
              "The available remains at (" +
              present_available[0] +
              ", " +
              present_available[1] +
              ", " +
              present_available[2] +
              ")<br/>";
            unsafe_process = unsafe_process + 1;
          }
        } else {
          mylog.innerHTML =
            mylog.innerHTML + "The process has already been completed.<br/>";
        }
        if (unsafe_process === l) flag = true;
        if (k + 1 === maxarray) unsafe_process = 0;
        k = (k + 1) % maxarray.length;
        display();
        control++;
      } else {
        control = undefined;
        mylog.innerHTML =
          mylog.innerHTML + "Completed with the execution of algorithm";
      }
    }
  }

  // Function to display current value of the array onto the table
  function display() {
    var text = "";
    for (var i = 0; i < resource.length * 4; i++) {
      text += "<th>" + resource[i % resource.length] + "</th>";
    }
    document.getElementById("row0").innerHTML = text;
    for (var j = 0; j < 4; j++) {
      text = "<td>P" + (j + 1) + "</td>";
      for (var i = 0; i < resource.length * 4; i++) {
        if (i < resource.length) {
          text += "<td>" + allocation[j][i % resource.length] + "</td>";
        } else if (i < resource.length * 2) {
          text += "<td>" + maxarray[j][i % resource.length] + "</td>";
        } else if (i < resource.length * 3) {
          if (available[j][i % resource.length] === -1) text += "<td>-</td>";
          else text += "<td>" + available[j][i % resource.length] + "</td>";
        } else if (i < resource.length * 4) {
          if (need[j][i % resource.length] === -1) text += "<td>-</td>";
          else text += "<td>" + need[j][i % resource.length] + "</td>";
        }
      }
      document.getElementById("row" + (j + 1)).innerHTML = text;
    }
  }

  // Function to check if available is greater than need
  function checkvalue(temp_available, temp_need) {
    for (var i = 0; i < temp_available.length; i++)
      if (temp_available[i] < temp_need[i]) return false;
    return true;
  }
</script>
